Иногда во снах мы можем перемещаться в разные времена и места. Но что будет если это произойдет не во сне, а в реальности?#speaker: Рассказчик #cooldown: 0.035
В библиотеке вашей семьи вы находите интересную книгу. Выглядит она немножко потрепанной, но навание так и интригует "Великий. История". #speaker: Рассказчик #cooldown: 0.035
Открывая её с любопытством, на вашем лице отображается недоумение. Страницы абсолютно пустые. Закрывая книгу и убирая её обратно на место, вы потихоньку начинаете забывать об этом.#speaker: Рассказчик #cooldown: 0.035
Следующим утром вы проснулись в старинных покоях и ощущаете невероятное оцепенение - это место было похоже на постановку музея, а не на вашу спальню. Выглянув в окно не могли поверить своим глазам.#speaker: Рассказчик #cooldown: 0.035
Светло-голубое чистое небо, деревянные домики, люди в странных одеяниях создавали ощущение словно вы оказались в другой эпохе.#speaker: Рассказчик #cooldown: 0.035

Вы начали задумываться, что происходит. Как вы оказались здесь, да ещё и в иной эпохе? Вас охватили смешанные чувства любопытства и страха.#speaker: Рассказчик #cooldown: 0.035

Выйдя на улицу, вы сматриваетесь вокруг. Окружение было похоже на древнюю Русь, на Новгород, но другой, еще на самом своем рассвете. Вы все еще не можете поверить, что оказались в другом времени, поэтому увидев в нескольких метрах от себя старушку сидящую на лавке, вы подходите к ней с вопросами.Он даже попытался спросить у женщин, сидящих на лавке, где он находится, но их ответ только убедил его, что что-то абсурдное происходит. #speaker: Рассказчик #cooldown: 0.035

День добрый, бабушка, подскажи мне, в какое место я попал? #speaker: Вы #cooldown: 0.035
Ох, да ты совсем из ума выжил, в Новгороде ты, где ж еще. Вон Волхов течет, София, там дворище. #speaker: Старушка #cooldown: 0.035
Спасибо вам. А кто правит сейчас Новгородом в эти дни? #speaker: Вы #cooldown: 0.035
Ась? Ну правда, на солнце авось перегрелся иль как? Ярослав сейчас княжит, бог ему в помощь.#speaker: Старушка #cooldown: 0.035

Однако, в этот момент из за угла выбегает незнакомец и освистывает вас, приближаясь к вам. #speaker: Рассказчик #cooldown: 0.035

Не свести, дурной, денег не будет! Один ветер в голове...#speaker: Старушка #cooldown: 0.035

Прости, бабуля, не подумал. Я пришел доложить герою, что Ярослав призвал его к себе на разговор.#speaker: Незнакомец #cooldown: 0.035

Незнакомец уводить вас к Ярославу Мудрому.#speaker: Рассказчик #cooldown: 0.035

/*-------------------------------
С этого момента главный герой становиться приближенным князя Ярослава и узнает, что он помогает ему в различных делах. Этот опыт оставил вас в недоумении и страхе, но вы понимаете, что только вместе с князем сможете найти ответы на свои вопросы и, возможно, способ вернуться в свое время и место.

1: Беседа с Ярославом

Князь объясняет ситуацию и рассказывает о восстании против его власти, в котором участвовали варяги. Он поручает игроку задание разобраться с этим и вернуть мир в город. 
------------------------------*/

Добро пожаловать, [имя игрока]. Я рад, что ты отозвался на мой призыв. Житие в Новгороде стало тревожным. Варяги, которых я пригласил послужить мне, вместо этого начали устраивать беспорядки на новгородских землях. #speaker: Ярослав Мудрый #cooldown: 0.035

Ваше княжество, я готов служить и принять вызов. #speaker: Вы #cooldown: 0.035

Они, возможно, почувствовали себя обделенными или неудовлетворенными условиями найма. Это неприемлемо. Новгород должен быть единым и сильным государством. #speaker: Ярослав Мудрый #cooldown: 0.035

Каково будет мое задание?#speaker: Вы #cooldown: 0.035

Тебе предстоит найти и встретится с варягами. Но будь осторожен, некоторые из них могут быть дюжими витязями. #speaker:  Ярослав Мудрый #cooldown: 0.035

Я не подведу вас. #speaker: Вы #cooldown: 0.035

Я верю в твои способности, [имя игрока]. На тебе лежит огромная ответственность, но я знаю, что ты справишься. Удачи, и помни, что мир в Новгороде должен быть восстановлен. #speaker: Ярослав Мудрый #cooldown: 0.035

Спасибо, Ваше княжество. Я не подведу вас. #speaker: Вы #cooldown: 0.035

2. Варяги проверка выбора
 
/*----- Игрок отправляется в поисках варягов, чтобы узнать больше о причинах их восстания. Он идет к месту, где они разбивают лагерь на окраине Новгорода. Встреча происходит с группой варягов. Игрок вступает в переговоры или сразу вступает в бой.
-----*/

Я ищу вашего главаря. Хотел бы поговорить с вами о учиненных вами беспорядках. #speaker: Вы #cooldown: 0.035

Вожак варяг: Что тебе от меня нужно? Если ты здесь, чтобы угрожать или навязывать условия, то зря тратишь свое время. #speaker: Вожак варяг #cooldown: 0.035

Нет, я здесь, не чтобы угрожать. Я послан Ярославом Мудрым, князем Новгорода. Он хочет разобраться в этой ситуации и вернуть мир в наши земли. #speaker: Вы #cooldown: 0.035

Ярослав? Интересно. Что ж, я готов выслушать, что там бает. Но не пытайся нас обмануть. #speaker: Вожак варяг #cooldown: 0.035

*[Сложите оружие и уходите из города мирно.]
Еще чего, просто так мы отсюда не уйдем. Давайте покажем ему, как мы отвечаем на такие предложения. #speaker: Вожак варяг #cooldown: 0.015 #method: EnterToFight
*[Я заплачу вам, а вы уберетесь отсюда без лишнего шума.]
В целом этого должно хватить. Передай Ярославу, что мы будем ждать его приглашений погостить в этом славном городе еще, ха ха ха. #speaker: Вожак варяг #method: ExitForGame

/* ---------------------------------

  
 3. Возвращение к князю
 
Игрок возвращается в Новгород, чтобы доложить о своих действиях Ярославу Мудрому. Князь признает его успехи, но предупреждает, что еще есть знатные сопричастные мятежу. Он поручает игроку узнать их и наказать.

О, я вижу, ты уже вернулся, слышал о том, как ты разобрался с варягами, благодарю тебя за твои усилия, [имя игрока]. Но это был лишь один их лагерь, лишь начало, нужно узнать кто стоит во главе мятеж. #speaker: Ярослав Мудрый

Разумеется, Ваше княжество. Я буду бдительным и усилю усилия в поиске этих предателей. Пожалуйста, дайте мне указания и любую информацию, что у вас есть. #speaker: Игрок

Думаю тебе стоит поговорить со Ерёмой, моим дружинником. Мне доложили, что тот безумолку негодовал на варяг и что-то еще знает о них. Помни, что чем дальше тем, вестимо, дюже воины. Убедись, что ты готов к этой брани. #speaker: Ярослав Мудрый

//Ярослав Мудрый передает игроку записку для Ерёмы

Я немедленно отправляюсь. #speaker: Игрок

Будь осторожен, [имя игрока]. Не подвергай себя ненужным рискам, но не забывай, что наша цель - вернуть мир и порядок в Новгороде. //После диалога, игрок отправляется на поиски #speaker: Ярослав Мудрый

Этап 1

1. Ерёма
Игрок направляется к Ерёме, дружиннику Ярослава Мудрого, с надеждой получить дополнительные сведения о мятеже. Оказывается, что Ерёма сейчас находится у Софийского собора и общается о чем то со священником. После того, как священник удалился, вы подходите к дружиннику, передавая ему записку от Ярослава

Ерёма, старый мужчина, с суровым взглядом и  длинной бородой, одетый в кольчугу и шлем. 

Ерёма: Так это ты, [имя игрока]. Я слышал, о тебе и о том, как ты показал тем иродам. Варяги - это проклятие для Новгорода, я сразу знал, что иноземцы не принесут нам ничего доброго. Давно я уже приглядывал за ними, и знаю вот что. Во главе у них аспид по имени Рагнар, но с ним тебе пока не совладать. Сначала тебе нужно разобраться с его тремя прихвостнями: Аскольдом, Якуном и Свеном. Сам дюжей мощи поднаберешься и аспида этого ослабишь.

Игрок: Я готов с ними биться.  Расскажи мне, где их найти.

Ерёма: Где найти Свена и Якуна, я не чаю, авось терзают землю нашу где то неподалеку, но вот Аскольд остался очень недоволен тем, что ты прогнал его людей и поговаривают, что движет он сейчас в пригород беспорядки наводить, так что, думаю, тебе туда скорей надо, пока плохого не случилось.

Игрок: Тогда я поспешу туда, как можно скорее.

Ерёма: Будь осторожен, Аскольд умелый лучник, щит тебе не помешает. Возьми мой, старый, он меня еще на поле брани не подводил

Игрок отправляется на встречу с Аскольдом

2. Аскольд

Игрок направляется в пригород, где, по словам Ерёмы, находится Аскольд – один из прихвостней Рагнара. Оказавшись на месте уже поздним вечером, вы замечаете как из тьмы появляются силуэту с факелами. Из тьмы вам на встречу выходит высокий молодой мужчина с длинными светлыми волосами, одетый в кожаную броню и держащий лук. Это Аскольд. Он медленно приближается, внимательно осматривая вас.

Аскольд: Кто ты, и что ж тебе не спиться, нам на потеху? Я не очень люблю незнакомцев, с тех пор как кто-то разделался с моими людьми недалеко от сюда. Не беги – от моего лука не скроешься...

Игрок: Я [имя игрока]. Я пришел по делу Ярослава Мудрого, чтобы разобраться с вашими бесчинствами.

Аскольд усмехается и прицеливается своим луком, натягивая тетиву.

Аскольд: Ах, так это ты тот самый ручной пес Ярослава. С момента твоего появления я грезил о встречи с тобой на бранном поле, и вот мои мечты сбылись. Спасибо богам за такой подарок, а теперь скажи, как ты хочешь умереть?

Игрок: Я не пришел биться, Аскольд. Я пришел разобраться с вашими беспорядками, вы можете уйти мирно, и тогда все останутся при своем.
Аскольд удивленно моргает, растягивает улыбку, но опускает лук.

Аскольд: Ты говоришь о мирном решении? Ха! Не думаю, что ты понимаешь, в чем дело. Но, хорошо, попробуй. Давно меня так не развлекали.

Игрок передает Аскольду предложение Ярослава

Аскольд: Мы пришли сюда искать свою судьбу, свои земли. И наши люди не готовы уходить назад с пустыми руками. Если Ярослав считается, что пригоршни монет хватит нас задобрить, то он сильно ошибается. Во мне давно уже кипит жажда битвы, которую не может утолить Рагнар, если достанешь для меня корабль, то я согласен уйти с ваших земель.

Отказ от сделки – Начало битвы //

Согласиться достать Аскольду личный корабль.
Согласие
Игрок: Хорошо, я передам ваше предложение Ярославу. Пока что, я хочу, чтобы ты и твои люди ушли от сюда.
Аскольд размышляет несколько мгновений, затем кивает головой.
Аскольд: Ладно, [имя игрока], сейчас мы уйдем. Но поверь, если ты нас обманул, все будет куда страшнее чем могло бы быть сейчас.
Игрок: Я передам ваше сообщение. Надеюсь, что мы сможем избежать кровопролития.
Аскольд отступает, и его люди начинают покидать место. Игрок возвращается к Ерёме, чтобы рассказать о результате встречи с Аскольдом и подготовиться к следующему этапу задания.
После победы над Аскольдом, вы возвращаетесь к Ерёме, чтобы рассказать ему о результате встречи и решении, которое было принято.
Ерёма: Я вижу, что ты вернулся, [имя игрока]. Расскажи мне, как прошла встреча с Аскольдом.
Игрок: Мы договорились с ним, Ерёма. Он согласился навсегда уйти с этих земель, при условии, что ему будет предоставлен корабль. Он хочет найти свою судьбу на других берегах.
Ерёма медленно кивает, выражение его лица выражает смешанные чувства.
Ерёма: Я бы не вел переговоров с этим змеем, но я уважаю твой выбор, и так много крови уже пролито. Добыть ему корабль будет тяжело. Поговори с плотником, он придумает как тебе помочь.
Игрок: Тогда в путь.
Игрок направляется к порту города, где слышал о том, что обитает плотник – мастер в постройке кораблей. По приходу в портовую часть, вы замечаете старого мужчину с могучими руками, работающего над какой-то деревянной конструкцией. Это плотник.
Плотник: Здравствуй, молодец. Чем могу помочь?
Игрок: Здравствуй, я [имя игрока], и пришел к тебе с важной просьбой. Мне нужен корабль, чтобы варяги нам нем убрались с наших земель.
Плотник останавливает свою работу и внимательно слушает вас.
Плотник: Это сложная просьба, [имя игрока]. Построить корабль – это долгое ремесло, но есть старая ладья, что уже никуда не годится, я думаю, если ты достанешь для меня несколько вещей, то смогу привести ее в нужный вид. 
Игрок: (решительно) Я готов предоставить все необходимое.
Плотник улыбается, видя вашу решимость, называет список вещей и где можно их достать.
Плотник: Что ж приходи коли соберешь все, помогу чем смогу.
Игрок: Не волнуйся, я найду все необходимое.
Игрок собирает все материалы и приносит их плотнику.
Плотник: Не думал, что ты так быстро сдюжишь, за работу.
Плотник чинит старую ладью
Плотник: Готово, принимай ра...
Не успевает плотник договорить, как появляется улыбающийся Аскольд с шайкой в 2 раза больше чем при прошлой встречи.
Аскольд: Ха ха ха, не думал, что все обернется так, этой ладьи должно хватить. Можете спать спокойно новгородцы, сегодня у вас стало одним врагом меньше.
Игрок: Я сдержал слово, надеюсь и ты сдержишь свое.
Аскольд: За кого ты меня держишь, ха ха ха. На вот тебе Подарок в знак нашей дружбы.
Аскольд протягивает игроку сверток кожи, похожий на карту, а затем  с шайкой спускает ладью на воду и уплывает.
Игрок: Туда им и дорога.
Плотник: Надеюсь они не вернуться...
Игрок возвращается к Ерёме, чтобы рассказать о результате встречи с Аскольдом и подготовиться к следующему этапу задания
Отказ
Игрок: Вы принесли столько боли и страданий это земли, и после этого вы хотите получить награду, отправиться проливать кровь в остальном мире? Я не могу этого допустить
Аскольд растягивает улыбку пуще прежнего, вновь наводя на вас лук.
Аскольд: В душе я надеялся на такой исход! Ха ха ха! Принесу твою голову Рагнару, тогда то он поймет, что Свен и Якун и пальца моего не стоят! Пустите ему кровь...
Игрок: Ну что ж, похоже, у нас нет другого выбора.
Начало битвы.
На трупе Аскольда вы находите кусок кожи, похожий на карту.
Игрок возвращается к Ерёме, чтобы рассказать о результате встречи с Аскольдом и подготовиться к следующему этапу задания.

3. Свен
 Вы и Ерёма смотрите на карту, которую вы нашли на теле Аскольда. Ерёма внимательно изучает ее метки и символы, моментами прикрывая глаза от усталости.
Ерёма: Это карта, на ней скорее всего  отмечен лагерь Свена. Нет сомнений, что именно оттуда пришел Аскольд. Думаю, что именно туда они тащат все награбленное и пленников, пока Рагнар с Якуном сосут кровь из наших земель
Игрок: (соглашаясь) Быть может, Свен окажется менее жестоким, чем Аскольд. Мы должны попробовать договориться и избежать новой битвы.
Ерёма: Я никогда не видел Свена ни при дворе, ни в бою, но по слухам он самый разумный из всех варяг, если с кем и  можно договориться то с ним. Снаряжу тебе пару ратных воинов в подмогу, отправляйся с ними в лагерь, попробуй решить все миром, не хочу чтобы пленники пострадали.

Вас сопровождает несколько дружинников, вместе вы направляетесь к лагерю Свена, следуя указаниям на карте. Путь ведет в глубь леса, где находится скрытый лагерь варягов. По мере приближения, вы начинаете слышать шум и видеть признаки жизни в лагере.
Когда вы наконец приходите к лагерю, вы замечаете Свена – среднего роста варяга с небольшой бородой, сидящего возле костра и обсуждающего что-то с другими варягами. Он обращает на вас внимание, когда вы приближаетесь, и его глаза смотрят на вас с интересом и осторожностью.
Свен: Кто вы, и что вам нужно в моем лагере?
Агрессивный путь
Игрок: Я [имя игрока], и пришел с намерением вернуть все награбленное вами, а затем прогнать вас с наших земель. Верните пленников немедленно.
Свен: Слыхал о тебе, думал ты куда благоразумнее. Придется научить тебя вежливости. 
Свен дает знак всему лагерю вооружиться. Начало битвы.
После битвы игрок и дружинники освобождают пленников. Один из заключенных, молодой парень подбегает к игроку, чтобы предупредить.
Вадим: Меня Вадимом звать, я у дерева этого дней 5 как привязан, много че слыхал, так нам бы убираться отсюда побыстрей пока Рагнар с Якуном не вернулись.
Игрок: Ты видел Рагнара и Якуна?
Вадим: Еще как видел, они ж меня сюда и привезли, как и все остальное. Нагрябят и сюда все сгребают.
Игрок: Как мне найти Якуна с Рагнаром?
Вадим: Да кто б знал то, но авось они сами вас и найдут, как придут и увидят, что вы со стоянкой то их сделали. Сначала кабан тот Якун прискачет, а потом уже и Рагнар, ну у нас в деревни все так было.
Игрок: Спасибо за сведения, надо тогда поспешить за стены.
Игрок с пленниками  отправляется в город. После чего Игроку предстоит очередная встреча с Ерёмой.
Мирный путь
Игрок: Я [имя игрока], и пришел с мирными намерениями. Мы хотим разрешить конфликт миром и предотвратить кровопролитие. Рагнар  может быть врагом Новгорода, но я верю, что мы сможем найти общий язык.
Свен: Слыхал о тебе, Аскольда ты спровадил? Без него стало спокойнее. Пойдем в шатер, нам есть о чем покумекать.
Свен внимательно смотрит на вас, затем обращается к своим товарищам и проводит вас в свой шатер.
Свен: [Имя игрока], я догадываюсь, чего ты от меня хочешь. Пусть Рагнар – не лучший представитель нашего народа, но я пришел на эту землю с ним, и если я предам его, то мне и моим людям конец.
Игрок: Если Ярослав Мудрый, дарует вам безопасный отход, вы отпустите пленников со всем награбленным?
Свен задумчиво кивает.
Свен: Это хорошее предложение, но даже в этом лагере много сторонников Рагнара, вряд ли получиться их убедить, они уже давно забыли о воинской чести и превратились в шайку бандитов.
Игрок: Со мной есть несколько крепких воинов, если вы поможете нам, то, возможно, вместе мы справимся со сторонниками Рагнара
Свен задумывается еще немного, затем делает решительное движение головой.
Свен: Добро, [имя игрока]. Я освобожу пленников. Когда все кончится, мы укроемся в вашем городе до победы над Рагнаром, а затем вернемся на родину.
Игрок: Спасибо, Свен. Ты сильно помог нам.
Свен отправляется к пленникам после чего освобождает их. Рукой он подает сигнал верным ему воинам вооружиться. Лояльные Рагнару воины также вооружаются.
Лояльный Рагнару воин: Предатели!
Свен: Это еще как посмореть, кто из нас предатель...
Игрок: К бою!
Начинается бой Свен с игроком против лояльных Рагнару.
Свен: Мы были близки с смерти, но я чувствую как эта земля дает вам силы. Мне жаль, что все так вышло. 
Игрок: Что будет дальше?
Свен: Надеюсь, что Князь сдержит свое слово и даст нам укрытие в стенах города  на это время, а потом мы отправимся на родину.
Игрок: Можешь что-нибудь рассказать о Рагнаре и Якуне?
Свен: Рать Рагнара немала, он будет в гневе, когда узнает, что его лагерь разорен. Скорее всего он пошлет свою правую руку - Якуна, чтобы отомстить мне и Новгороду. Якун грозный всадник, но сильнее его преданности Рагнару, его гордость воина, если сразишь его в честной битве, он сам отступит. Среди Варяг мало кто, кроме Рагнара, совладал с ним в битве.
Игрок: Благодарю, за ценные советы. Пора отправляться в город.
Свен: В дорогу.
Игрок с людьми Свена отправляются в город. После чего Игроку предстоит очередная встреча с Ерёмой.
4. Якун
Когда вы вернулись Ерёма уже ждал вас.
Ерёма:  Доброго дня, [имя игрока]. Слышал, что со Свеном ты разобрался?
Игрок: Да, но уничтожив лагерь, мы привели Рагнара в гнев, и к городу идет Якун
Ерёма:  О Якуне я слышал, всадники редкость для варяг, но он очень умелый -сложная будет битва. Попрошу Князя, чтобы дружину собрал в помощь тебе.
Вдруг вы с Ерёмой слышать как по улице бежит мальчуган и кричит «ВАРЯГИ!!!»
Внезапно вдалеке раздается звук барабанов, и вы замечаете облако пыли на горизонте.
Игрок: Что это?
Ерёма: Ох, и недолго же пришлось его ждать. Я побегу к князю, а ты встреть их.
Игрок: Поспешим
Вы отправляетесь на встречу с Якуном, а Ерёма за помощью дружины.
Из-за поворота дороги на вас несется Якун, верхом на своем могучем коне. Он ведет за собой небольшую группу варягов и смотрит на вас с высокомерием.
Якун: Новгородцы, вы думали, что избавившись от пары шаек, то справитесь и с моим отрядом? Аскольд и Свен ничто рядом со мной, Глупцы!
Мирный путь
Игрок: Якун, я слышал о тебе, ты воин и не знаешь себе равных, так может не будем проливать кровь невинных зря? Решим все поединком.
Якун смеется.
Якун: Ха ха ха, кажется я знаю, кто ты, ты [имя игрока]. Слышал о тебе, ты показал , что умеешь сражаться, не думаю, что у тебя есть хоть какой шанс.
Игрок: Попробуй испытать силу Новгородской земли!
Якун: Ну ладно, посмотрим на что ты годишься, моим ратникам на потеху!

Игрок и Якун бьются в дуэли.
Якун ранен
Игрок: Я не буду убивать тебя, уходи с нашей земли и не возвращайся.
Якун: Ты победил честно... Я ухожу...
Якун раненный уходит. Часть воинов варяг, удивленная поражением своего лучшего воина, в страхе уходят за якуном, другая часть возвращаются к Рагнару в новый лагерь.
Вы подходите к Ерёме и Князю с прибивший дружиной для обсуждения дальнейших планов.
Агрессивный путь
Игрок: Якун, убирайся с нашей земли, тебе здесь не рады!
Якун смеется.
Якун: Ха ха ха, кажется я знаю, кто ты, ты [имя игрока]. Слышал о тебе, ты показал , что умеешь сражаться, не думаю, что у тебя есть хоть какой шанс!
Игрок, видит подходящую дружину вместе с Ерёмой и Князем.
Игрок: Я здесь не один, каждый Новгородец готов постоять за родной край.
Якун: Сейчас увидим хватит ли вам прыти!


Начало битвы войска игрока против войска Якуна
Погибло немало дружинников и варяг. Якун мертв. Остатки его отряда убежали к лагерю Рагнара.
Вы подходите к Ерёме и Князю  для обсуждения дальнейших планов.
5. Рагнар
Князь Ярослав Мудрый: Остался только Рагнар, сразив его, у варяг не останется лидеров, и они покинут Новгород.
Ерёма: Князь, [имя игрока] и я согласны с вами. Но коли Рагнал самый главный среди них, значит и армия у него самая сильная.
Князь: Ты прав, мы должно как следует подготовиться. Собери все, что тебе нужно, [имя игрока].
Игрок: Хорошо, но где лагерь Рагнара? 
Ерёма: Это не проблема, пока эти трусы улепетывали, пятками сверкая, от них осталась куча следов, да и пленников у нас достаточно.
Князь: Да, так что как только будешь готов, скажи нам и мы сразу же выступаем, но не задерживайся, нельзя дать им собраться силами.
Вы приступаете к подготовке к финальной битве.
Как только Игрок подтвердит готовность, он с дружиной отправляется в лагерь Рагнара.
Когда вы приближаетесь к лагерю, вы видите наскоро сделанный частокол и варягов, собравшихся вокруг. Рагнар, вооруженный и готовый к битве, стоит у входа, ждущий вас.
Рагнар: Все таки не думал, что вы доставите столько неприятностей... От этой земли одни проблемы!
Игрок: Рагнар, это конец твоего вторжения в Новгород. Сегодня все закончится. 
Рагнар: Интересно для кого? ХА! Точно не для меня, мои люди нисколько не уступают вашим, и позиция у нас лучше, так может лучше вам просто отдать нам то, что мы хотим?
Игрок: И что же ты хочешь?
Рагнар: Когда мы пришли на эти земли, мы хотели разбогатеть и заработать славу в битве, но все, что мы получили это пригоршню монет и детские разборки между вашими князьями! Так что либо мы уходим отсюда с полностью набитыми кораблями, либо... А, впрочем никакого либо. У вас нет выбора, мы получим то, чего хочем по вашей воли или по нашей!
Игрок: Мы не можем допустить разграбления Новгорода. К бою!
Начинается финальное сражение войска Рагнара и дружины Игрока.
Рагнар погибает в битве. Остатки варяг разбегаются.
Игрок вместе с дружиной возвращается к князю.
Ярослав Мудрый: Добро пожаловать обратно, мой верный друг. Расскажи мне, что ты что произошло.
Игрок: Мой князь, я сразил Рагнара в честном бою, остатки его войска разбежались и не несут опасности.
Ярослав Мудрый: Ты оказал большую услугу для Новгорода и для меня. Спасибо тебе. Но теперь перед нами новая угроза, и я нуждаюсь в твоей помощи вновь.


 ----------------------------------*/


    -> END
